# chatbot-ia-backend

./: .dockerignore  .gitignore  API_ENDPOINTS.md  ARQUITECTURA_APLICACION.md  ARQUITECTURA_EXPLICACION.md  CONFIGURACION_WHATSAPP.md  CORRECCION_MAPPERS_COMPLETA.md  CORRECCION_SPRING_DATA_JPA.md  Dockerfile  ESTADO_FINAL_PROYECTO.md  FLUJO_DE_DATOS_COMPLETO.md  HELP.md  IMPLEMENTACIONES_PORTS.md  INSTALACION_LIQUIBASE.md  INSTALACION_SWAGGER.md  OPENAI_EMBEDDINGS_ADAPTER.md  README.md  RESUMEN_CORRECIONES_MAPPERS.md  RESUMEN_INTERFACES.md  RESUMEN_LIQUIBASE.md  RESUMEN_OPENAI_EMBEDDINGS.md  RESUMEN_WHATSAPP_META.md  REVISION_MAPPERS_CAMPOS_REQUERIDOS.md  REVISION_WHATSAPP_ADAPTERS.md  SISTEMA_SELECCION_ADAPTERS.md  SWAGGER_DOCUMENTACION_COMPLETA.md  TEST_CLIENT_KB.md  VERIFICAR_LIQUIBASE.md  WHATSAPP_BUSINESS_API.md  application.yml  build.gradle  docker-compose-db.yml  env.docker  env.template  init-db.sh  init-schema.sql  mvnw  mvnw.cmd  pom.xml  settings.gradle  (+2 more)
docs/: PLAN_AGENDAMIENTO.md  integracion_calendarios.md
src/main/resources/: application-docker.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: V10__add_rejection_fields_to_whatsapp_templates.sql  V1__create_tables.sql  V2__backend_pgvector.sql  V3__add_whatsapp_provider_fields.sql  V3__update_vector_dimensions.sql  V4__create_provider_config_tables.sql  V5__create_whatsapp_templates_table.sql  V6__add_person_data_to_contact_table.sql  V7__create_categories_and_tags_tables.sql  V9__create_api_key_table.sql  (+1 more)
(+175 files in other folders)
